# coding=utf-8

'''
Author:Regent Wan
Email:wanrunjun@gmail.com
微信公众号：学术创客
Github:https://github.com/RegentWan

Date:2019/8/24 21:10
Desc:
'''

import jieba
import jieba.analyse

# 分词

str="奋斗创造历史，实干成就未来。我们要更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，迎难而上，开拓进取，以经济社会发展的优异成绩迎接中华人民共和国成立70周年，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗！"
print("精确模式：",jieba.lcut(str))
# 精确模式： ['奋斗', '创造', '历史', '，', '实干', '成就', '未来', '。', '我们', '要', '更加', '紧密', '地', '团结', '在', '以', '习近平', '同志', '为', '核心', '的', '党中央', '周围', '，', '高举', '中国', '特色', '社会主义', '伟大旗帜', '，', '以', '习近平', '新', '时代', '中国', '特色', '社会主义', '思想', '为', '指导', '，', '迎难而上', '，', '开拓进取', '，', '以', '经济社会', '发展', '的', '优异成绩', '迎接', '中华人民共和国', '成立', '70', '周年', '，', '为', '决胜', '全面', '建成', '小康社会', '、', '夺取', '新', '时代', '中国', '特色', '社会主义', '伟大胜利', '，', '为', '把', '我国', '建设', '成为', '富强', '民主', '文明', '和谐', '美丽', '的', '社会主义', '现代化', '强国', '、', '实现', '中华民族', '伟大', '复兴', '的', '中国', '梦', '不懈', '奋斗', '！']
print("全模式：",jieba.lcut(str,cut_all=True))
# 全模式： ['奋斗', '创造', '历史', '', '', '实干', '成就', '未来', '', '', '我们', '要', '更加', '加紧', '紧密', '地', '团结', '结在', '以', '习近平', '同志', '为', '核心', '的', '党中央', '中央', '周围', '', '', '高举', '中国', '国特', '特色', '社会', '社会主义', '会主', '主义', '伟大', '伟大旗帜', '大旗', '旗帜', '', '', '以', '习近平', '新', '时代', '中国', '国特', '特色', '社会', '社会主义', '会主', '主义', '思想', '想为', '指导', '', '', '迎难而上', '', '', '开拓', '开拓进取', '进取', '', '', '以', '经济', '经济社会', '社会', '发展', '的', '优异', '优异成绩', '成绩', '迎接', '中华', '中华人民', '中华人民共和国', '华人', '人民', '人民共和国', '共和', '共和国', '成立', '70', '周年', '', '', '为', '决胜', '全面', '建成', '小康', '小康社会', '社会', '', '', '夺取', '新', '时代', '中国', '国特', '特色', '社会', '社会主义', '会主', '主义', '伟大', '伟大胜利', '大胜', '胜利', '', '', '为', '把', '我国', '国建', '建设', '设成', '成为', '富强', '民主', '主文', '文明', '和谐', '谐美', '美丽', '的', '社会', '社会主义', '会主', '主义', '现代', '现代化', '强国', '', '', '实现', '中华', '中华民族', '民族', '伟大', '复兴', '的', '中国', '梦', '不懈', '奋斗', '', '']
print("搜索引擎模式：",jieba.lcut_for_search(str))
# 搜索引擎模式： ['奋斗', '创造', '历史', '，', '实干', '成就', '未来', '。', '我们', '要', '更加', '紧密', '地', '团结', '在', '以', '习近平', '同志', '为', '核心', '的', '中央', '党中央', '周围', '，', '高举', '中国', '特色', '社会', '会主', '主义', '社会主义', '伟大', '大旗', '旗帜', '伟大旗帜', '，', '以', '习近平', '新', '时代', '中国', '特色', '社会', '会主', '主义', '社会主义', '思想', '为', '指导', '，', '迎难而上', '，', '开拓', '进取', '开拓进取', '，', '以', '经济', '社会', '经济社会', '发展', '的', '优异', '成绩', '优异成绩', '迎接', '中华', '华人', '人民', '共和', '共和国', '中华人民共和国', '成立', '70', '周年', '，', '为', '决胜', '全面', '建成', '小康', '社会', '小康社会', '、', '夺取', '新', '时代', '中国', '特色', '社会', '会主', '主义', '社会主义', '伟大', '大胜', '胜利', '伟大胜利', '，', '为', '把', '我国', '建设', '成为', '富强', '民主', '文明', '和谐', '美丽', '的', '社会', '会主', '主义', '社会主义', '现代', '现代化', '强国', '、', '实现', '中华', '民族', '中华民族', '伟大', '复兴', '的', '中国', '梦', '不懈', '奋斗', '！']

print("cut方式：","/".join(jieba.cut(str)))
# cut方式： 奋斗/创造/历史/，/实干/成就/未来/。/我们/要/更加/紧密/地/团结/在/以/习近平/同志/为/核心/的/党中央/周围/，/高举/中国/特色/社会主义/伟大旗帜/，/以/习近平/新/时代/中国/特色/社会主义/思想/为/指导/，/迎难而上/，/开拓进取/，/以/经济社会/发展/的/优异成绩/迎接/中华人民共和国/成立/70/周年/，/为/决胜/全面/建成/小康社会/、/夺取/新/时代/中国/特色/社会主义/伟大胜利/，/为/把/我国/建设/成为/富强/民主/文明/和谐/美丽/的/社会主义/现代化/强国/、/实现/中华民族/伟大/复兴/的/中国/梦/不懈/奋斗/！

# 关键词提取
topK = 10
str = "奋斗创造历史，实干成就未来。我们要更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，迎难而上，开拓进取，以经济社会发展的优异成绩迎接中华人民共和国成立70周年，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗！"
tf_tags = jieba.analyse.extract_tags(str, topK=topK)
print("TF-IDF:","/".join(tf_tags))

rank_tags=jieba.analyse.textrank(str)
print("TextRank:","/".join(rank_tags))

print("返回词频:",end='')
for x, w in jieba.analyse.textrank(str, withWeight=True):
    print('%s %s' % (x, w))
